{
  "name": "backend-bot",
  "version": "1.0.0",
  "description": "Engine de WhatsApp Bot para Agencia IA",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
